@font-face {
    font-family: 'FiraSans';
    src: url('FiraSans-Regular.ttf');
    font-style: normal;

}

@font-face {
    font-family: 'Colus-Regular';
    src: url('Colus-Regular.otf');
    font-style: normal;
}

