@import 'reset.css';
@import 'vars';
@import 'fonts';

body {
    font-family: FiraSans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
      Arial, sans-serif;
    margin: auto;
    max-width: 38rem;
    padding: 2rem;
}
  
